spring.datasource.url=jdbc:mysql://localhost:3306/mobileappwebservices
spring.datasource.username=root
spring.datasource.password=kurwakurwa
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0jyggf5fd3yj
