spring.datasource.url=jdbc:mysql://localhost:3306/mobileappwebservices
spring.datasource.username=root
spring.datasource.password=kurwakurwa
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0jyggf5fd3yj

server.servlet.context-path=/mobile-app-ws

#server.port=8888

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform=h2
#spring.jpa.show-sql=true

####loggging sql querires in the console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql = true